<html>
<head>
	<title>New York Airbnb Listings DASHBOARD</title>
	<script src='https://d3js.org/d3.v4.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


<style type="text/css">
		.line {
		  fill: none;
		  stroke: steelblue;
		  stroke-width: 2px;
		}
		.background {
		fill: #252322;
		pointer-events: all;
		}

		.map-layer {
		fill: #fff;
		stroke: #aaa;
		}

		.effect-layer{
		pointer-events:none;
		}

		text{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 300;
		}

		text.big-text{
		font-size: 30px;
		font-weight: 400;
		}

		.effect-layer text, text.dummy-text{
		font-size: 12px;
		}

		.brushed {
            fill: #ff3399;
            stroke: #8e1b54;
            opacity: 1.0;
        }

        .non_brushed {
            fill: steelblue;
            opacity: 0.5;
        }
		.axisColor line{
		stroke: white;
		}

		.axisColor path{
		stroke: white;
		}

		.axisColor text{
		fill: white;
		} 
		.background path {
			fill: none;
			stroke: #ddd;
			shape-rendering: crispEdges;
			}

			.foreground path {
			fill: none;
			stroke: steelblue;
			}

			.brush .extent {
			fill-opacity: .3;
			stroke: #fff;
			shape-rendering: crispEdges;
			}

			.axis line,
			.axis path {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
			}
			.track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }
	.hidden {
      display: none;
}
div.tooltip {
      color: #222; 
      background: #fff; 
      border-radius: 3px; 
      box-shadow: 0px 0px 2px 0px #a6a6a6; 
      padding: .2em; 
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9; 
      position: absolute;
	  font-size: 30px;
}
.textpointer {
    pointer-events: none;
}

	</style>
	
	
</head> 
<div class="toolTip"></div>
<body>
    
    <!-- <h1 align="center"> NYC AIRBNB LISTINGS</h1> -->
	 <br>
	<h2 class="text-center" style="color:#f4ece8">  NYC AIRBNB LISTINGS </h2>

	<div  style="width:50%; margin:0 auto">
		<div>
		<center><label   for="fader" style=" display:inline-block; font-size: 30px; color:white" >Year : <output  for="fader" style="display:inline-block;font-size: 30px; color:white; margin:0 auto" id="volume">2019</output></label></center>
		
		<input  type="range" style="width:100%" min="2019" max="2021" value="50" id="fader" step="1" oninput="outputUpdate(value)" list="tickmarks"> 

		</div>
	</div>

	<div id="main">
		<div id="left" >
			<div id="left-top">
				<div id = "left-top-heading">
					<h3 class="text-center" style="color:white">  BAR CHART </h3>
				</div>
			</div>

			<div id="left-bottom">
				<button onclick="send(1)">BEDROOMS</button>
				<button onclick="send(2)">BATHROOMS</button>
			</div>
			
		</div>

		<div id="mid" >
			<div id="mid-top">
				<div id = "left-top-heading">
					<h3 class="text-center" style="color:white">  NEW YORK CITY </h3>
				</div>
			</div>
			<div id="mid-bottom">
				<div id = "mid-bottom-heading">
					<h3 class="text-center" style="color:white">  PCP PLOT </h3>
				</div>
			</div>
		</div>

		<div id="right" >
			<div id="right-top">
				<div id = "right-top-heading">
					<h3 class="text-center" style="color:white">  LINE PLOT </h3>
				</div>
			</div>
			<div id="right-bottom">
				<div id = "right-bottom-heading">
					<h4 class="text-center" style="color:white">  SCATTER PLOT </h4>
				</div>
			</div>
		</div>
	</div>
	<script type='text/javascript' > 
		var isBoroughClicked = false; 
		
	  </script>
	<script src="{{url_for('static', filename='js/index.js')}}"></script>
	<script src="{{url_for('static', filename='js/style.js')}}"></script>
	<script src="{{url_for('static', filename='js/map.js')}}"></script>
	<script src="{{url_for('static', filename='js/BuroughBar.js')}}"></script>
	<script src="{{url_for('static', filename='js/Localities.js')}}"></script>
	<script src="{{url_for('static', filename='js/line.js')}}"></script>
	<script src="{{url_for('static', filename='js/scatterplot.js')}}"></script>
	<script src="{{url_for('static', filename='js/pie.js')}}"></script>
	<script src="{{url_for('static', filename='js/pcp.js')}}"></script>
	<script src="{{url_for('static', filename='js/timeline.js')}}"></script>

	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
</body>

</html>